<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <table>
        <tr>
            <th>Name</th>
            <th>Link</th>
        </tr>
        <tr>
            <td>
                Cheese Video
            </td>
            <td>
                <a href="https://www.youtube.com/watch?v=wxm8jTzU_8o">Chees</a>
            </td>
        </tr>
    </table>
    <img src="bridge.jpg" alt="">
</body>
</html>
